<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      /* grid 布局 */
      display: grid;
      /*  声明列的宽度  */
      grid-template-columns: repeat(1, 100px 150px 200px);
      /*  声明行间距和列间距  */
      gap: 20px;
      /*  声明行的高度  */
      grid-template-rows: 100px 200px;
      grid-template-areas: "a b c"
        "d e f";

    }

    .one {
      background: #19CAAD;
    }

    .two {
      background: #8CC7B5;
    }

    .three {
      background: #D1BA74;
    }

    .four {
      background: #BEE7E9;
    }

    .five {
      background: #E6CEAC;
    }

    .six {
      background: #ECAD9E;
    }

    .item {
      text-align: center;
      font-size: 200%;
      color: #fff;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 10px 10px;
      grid-auto-flow: row;
      grid-template-areas:
        "dcsadc csdcs cdscs"
        "ds dss ."
        ". . .";
    }

    .dcsadc {
      grid-area: dcsadc;
    }

    .csdcs {
      grid-area: csdcs;
    }

    .cdscs {
      grid-area: cdscs;
    }

    .ds {
      grid-area: ds;
    }

    .dss {
      grid-area: dss;
    }
  </style>
</head>

<body>
  <span>title</span>
  <div class="box">
    <div class="item one">1wewqeqweqwndqwdniosncodsncdsncjndcnsdkjcndksjcnskdncjsd</div>
    <div class="item two">2</div>
    <div class="item three">3</div>
    <div class="item four">4</div>
    <div class="item five">5</div>
    <div class="item five">6</div>
  </div>
  <span>title</span>
  <div class="container">
    <div class="dcsadc"></div>
    <div class="csdcs"></div>
    <div class="cdscs"></div>
    <div class="ds"></div>
    <div class="dss"></div>
  </div>
</body>

</html>